<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8" />
    <title>Password</title>
    <style>
        body {
            background: black;
            text-align: center;
            width:100%;
            height:100%;
        }
        #container {
            /*width:2000px;*/
            height:2000px;
            margin: 0 auto;

        }
        #pwd {
            position: absolute;
            color:red;
            font-size:10px;
        }
        #result {
            color:rgb(255, 4, 4);
            font-size: 70px;
            margin-left:40px;
        }
        #numbers {
            /*margin:0px auto;*/
            position:relative;
            /*bottom: 60px;*/
            /*margin-top:100px;*/s
        }
        li {
            /*margin:*/
            display: inline-block;
        }
        .btn{
            border-radius: 50%;
            width:100px;
            height:100px;
            border-style: solid;
            border-color: rgb(50, 218, 0);
            border-width: 5px;
            color: rgb(50, 218, 0);
            font-size: 60px;
            cursor:pointer;
        }
        .btn:hover {
            opacity:0.8;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="pwd">
            dfdsa
        </div>
        <div id="result" class='result'>
            START
        </div>
        <div id="numbers">
            <ul>
                <li id="one" class="btn ">
                    1
                </li>
                <li id="two" class="btn ">
                    2
                </li>
                <li id="three" class="btn ">
                    3
                </li>
            </ul>
            <ul>
                <li id="four" class="btn ">
                    4
                </li>
                <li id="five" class="btn ">
                    5
                </li>
                <li id="six" class="btn ">
                    6
                </li>
            </ul>
            <ul>
                <li id="seven" class="btn ">
                    7
                </li>
                <li id="eight" class="btn ">
                    8
                </li>
                <li id="nine" class="btn ">
                    9
                </li>
            </ul>
            <ul>
                <li id="clear" class="btn "style="font-size:30px; position:relative; bottom:33px;">
                    C
                </li>
                <li id="zero" class="btn ">
                    0
                </li>
                <li id="ok" class="btn " style="font-size:30px; position:relative; bottom:33px;">
                        OK
                </li>

            </ul>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
        (function() {
            'use strict';

            var btn = document.getElementsByClassName('btn');
            var numbers = document.getElementById('numbers');
            var result  = document.getElementById('result');
            var one = document.getElementById('one');
            var two = document.getElementById('two');
            var three = document.getElementById('three');
            var four = document.getElementById('four');
            var five = document.getElementById('five');
            var six = document.getElementById('six');
            var seven = document.getElementById('seven');
            var eight = document.getElementById('eight');
            var nine = document.getElementById('nine');
            var zero = document.getElementById('zero');
            var ok   = document.getElementById('ok');
            var clear   = document.getElementById('clear');
            var pic = document.createElement('img');
            var timerId;
            var pwd = '';
            var sec = 10;
            var audio = new Audio('スイッチ05.mp3');
            var a_clear = new Audio('モニター表示02.mp3');
            var a_exp = new Audio('爆破・破砕音01.mp3');

            var pass   = '';

            function countDown() {
                var timerId = setTimeout(function() {
                    if (pwd == pass) {
                        return;
                    } else {
                        --sec;
                        console.log(sec);
                        result.innerHTML = sec;
                        countDown();
                        };
                    },1000);
                if(sec <= 0) {
                    clearTimeout(timerId);
                    result.innerHTML = 'GAME OVER';
                    result.style.position = 'fixed';
                    result.style.top = '50%';
                    result.style.left = '50%';
                    result.style.marginLeft = '0px';
                    result.style.width = "100%";
                    result.style.height = "100%";
                    result.style.fontSize = '150px';
                    result.style.backgroundImage = 'url(nc148129.png)'

                    result.style.webkitTransform = 'translate(-50%, -50%)';
                    a_exp.play();
                    //要素削除
                    function _delete_element(id_name) {
                        var dom_obj = document.getElementById(id_name);
                        var dom_obj_parent = dom_obj.parentNode;
                        dom_obj_parent.removeChild(dom_obj);
                    }
                    _delete_element('numbers');

                };

            };

            //ボタン機能
            one.addEventListener('mousedown', function() {
                one.style.color = 'rgb(255, 4, 4)';
                one.style.borderColor = 'rgb(255, 4, 4)';
                pass += '1';
                audio.play();
            })
            one.addEventListener('mouseup', function() {
                one.style.removeProperty('color');
                one.style.removeProperty('border-color');
            })
            two.addEventListener('mousedown', function() {
                two.style.color = 'rgb(255, 4, 4)';
                two.style.borderColor = 'rgb(255, 4, 4)';
                pass += '2';
                audio.play();
            });
            two.addEventListener('mouseup', function() {
                two.style.removeProperty('color');
                two.style.removeProperty('border-color');
            });
            three.addEventListener('mousedown', function() {
                three.style.color = 'rgb(255, 4, 4)';
                three.style.borderColor = 'rgb(255, 4, 4)';
                pass += '3';
                audio.play();
            });
            three.addEventListener('mouseup', function() {
                three.style.removeProperty('color');
                three.style.removeProperty('border-color');
            });
            four.addEventListener('mousedown', function() {
                four.style.color = 'rgb(255, 4, 4)';
                four.style.borderColor = 'rgb(255, 4, 4)';
                pass += '4';
                audio.play();
            });
            four.addEventListener('mouseup', function() {
                four.style.removeProperty('color');
                four.style.removeProperty('border-color');
            });
            five.addEventListener('mousedown', function() {
                five.style.color = 'rgb(255, 4, 4)';
                five.style.borderColor = 'rgb(255, 4, 4)';
                pass += '5';
                audio.play();
            });
            five.addEventListener('mouseup', function() {
                five.style.removeProperty('color');
                five.style.removeProperty('border-color');
            });
            six.addEventListener('mousedown', function() {
                six.style.color = 'rgb(255, 4, 4)';
                six.style.borderColor = 'rgb(255, 4, 4)';
                pass += '6';
                audio.play();
            });
            six.addEventListener('mouseup', function() {
                six.style.removeProperty('color');
                six.style.removeProperty('border-color');
            });
            seven.addEventListener('mousedown', function() {
                seven.style.color = 'rgb(255, 4, 4)';
                seven.style.borderColor = 'rgb(255, 4, 4)';
                pass += '7';
                audio.play();
            });
            seven.addEventListener('mouseup', function() {
                seven.style.removeProperty('color');
                seven.style.removeProperty('border-color');
            });
            eight.addEventListener('mousedown', function() {
                eight.style.color = 'rgb(255, 4, 4)';
                eight.style.borderColor = 'rgb(255, 4, 4)';
                pass += '8';
                audio.play();
            });
            eight.addEventListener('mouseup', function() {
                eight.style.removeProperty('color');
                eight.style.removeProperty('border-color');
            });
            nine.addEventListener('mousedown', function() {
                nine.style.color = 'rgb(255, 4, 4)';
                nine.style.borderColor = 'rgb(255, 4, 4)';
                pass += '9';
                audio.play();
            });
            nine.addEventListener('mouseup', function() {
                nine.style.removeProperty('color');
                nine.style.removeProperty('border-color');
            });
            zero.addEventListener('mousedown', function() {
                zero.style.color = 'rgb(255, 4, 4)';
                zero.style.borderColor = 'rgb(255, 4, 4)';
                pass += '0';
                audio.play();
            });
            zero.addEventListener('mouseup', function() {
                zero.style.removeProperty('color');
                zero.style.removeProperty('border-color');
            });
            clear.addEventListener('mousedown', function() {
                clear.style.color = 'rgb(255, 4, 4)';
                clear.style.borderColor = 'rgb(255, 4, 4)';
                pass = '';
                audio.play();
            });
            clear.addEventListener('mouseup', function() {
                clear.style.removeProperty('color');
                clear.style.removeProperty('border-color');
            });
            ok.addEventListener('mousedown', function() {
                ok.style.color = 'rgb(255, 4, 4)';
                ok.style.borderColor = 'rgb(255, 4, 4)';
                console.log(pass);
                if(pwd == pass) {
                    result.textContent = "CLEAR";
                    result.style.color = "rgb(50, 218, 0)";
                    a_clear.play();
                    clearTimeout(timerId);
                };
                pass = '';
                audio.play();
            });
            ok.addEventListener('mouseup', function() {
                ok.style.removeProperty('color');
                ok.style.removeProperty('border-color');
            });

            //Password取得
            function getPassword() {
                var seed_numbers = '0123456789';
                var seed;
                var len = 4;

                seed = seed_numbers;

                for (var i = 0; i < len; i++)   {
                        pwd += seed[Math.floor(Math.random() * seed.length)];
                }
                console.log(pwd);
            };
            //ランダム変数
            var getRandomInt = function(min, max) {
                return Math.floor(Math.random()*(max - min + 1)) + min;
            };
            //サイズ取得
            var $container = $('#container'),
                containerWidth = $container.width(),
                containerHeight = $container.height();

            console.log(containerWidth, containerHeight);
            var topPos = getRandomInt(0, containerHeight),
                leftPos = getRandomInt(0, containerWidth);
                console.log(topPos);
                console.log(leftPos);


            getPassword();
            result.innerHTML = sec;
            $('#pwd').css({top:topPos,left:leftPos});
            $('#pwd').text(pwd);
            countDown();

            // a_alert.load();
            // a_alert.loop = true;
            // a_alert.play();

        })();
    </script>
</body>

</html>
